<!DOCTYPE html>
<html>
<head>
<style>

img{
	opacity: 1.0;
}
body{
	background-color: #000000;
	margin: 0;
	padding: 0;
	scrollbar-base-color: #333333;
	scrollbar-track-color: #111111;
	scrollbar-arrow-color: #000000;
	scrollbar-3dlight-color: #000000;
}
h1{
	text-indent: 20px
}
#header{
	text-align:center;
	padding:5px;
	font-family: "PT Sans Narrow", serif;
}
#loadingPic{
	float: left;
	width: 300px;
	text-align: center;
}
#stats{
	float: left;
	padding: 45px;
	text-align: center;
}
#stats2{
	float: left;
	padding: 45px;
	text-align: center;
}
#footer{
	clear: both;
}

div.background{
	background-image: url(http://na.leagueoflegends.com/sites/default/files/upload/art/promoart_2_1920x1080.jpg) ;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: inset 0px 0px 15px 15px rgba(0,0,0,1);
	margin-top: 0px;
	background-attachment: fixed;
}
div.transbox{
	background-color: rgba(255,255,255,0.8);
	margin-left: 97px;
	width: 1020px;
	height: 80%;
	box-shadow: 0px 0px 15px 15px rgba(0,0,0,1);
}
div.pseudobox{
	margin-left: 97px;
	background-color: rgba(255,255,255,0);
}
div.pseudobox2{
	margin-left: 325px;
	text-align: center;
	background-color: rgba(255,255,255,0);
	<!--background-color: #000000;-->
}
div.itemUsers{
	text-align: left;
}
div.itemUserNames{
	width:400px;
}
span.itemUsage{
	margin-left: 100px;
	background-color: rgba(255,255,255,1);
	text-align: left;
}
div.pickDrop_chart{
	height: 700px;
}
</style>

<!--div.textwrap{
	background-color: #ffffff;
	opacity: 0.5;
}
</style>-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<div class='background'>
<div class='transbox'>
<div class='pseudobox'>
<div id='header'>
<p id='tth'></p>
</div>
<div id='text'>

<p id='midFrame'> Click on a champion below to start exploring. </p>


</div>

<div class='pseudobox2'>




<script type="text/javascript" src="https://www.google.com/jsapi"></script>



<footer>
<div id='footer'></div>
</footer>
</div>
</div>
</div>

<script>
$(function(){
$(#hs_all).trigger('click');
});
</script>

</body>

</html>