<!DOCTYPE html>
<html>
<head>
<style>
img{
	opacity: 1.0;
}
body{
	background-color: #000000;
}
#header{
	text-align:center;
	padding:5px;
}
#loadingPic{
	float: left;
}
#stats{
	float: left;
	padding: 25px;
}
#footer{
	clear: both;
}
div.background{
	background-image: url(http://ddragon.leagueoflegends.com/cdn/img/champion/splash/Vladimir_1.jpg) ;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: inset 0px 0px 15px 15px rgba(0,0,0,1);
}
div.transbox{
	background-color: #ffffff;
	opacity: 0.8;
	margin: 80px 100px;
	box-shadow: 0px 0px 15px 15px rgba(0,0,0,1);
}
div.pseudobox{
	margin: 50px;
}
</style>


</head>

<body>
<div class='background'>
<div class='transbox'>
<div class='pseudobox'>
<div id='header'>
<h1>Vladimir</h1>
</div>
<div id='loadingPic'>
<img src='http://ddragon.leagueoflegends.com/cdn/img/champion/loading/Vladimir_0.jpg' style='border:none'></img>
<p id='midFrame'> </p>
</div>

<div id="stats"></div>

<script type='text/javascript'>
var xmlhttp = new XMLHttpRequest();
var url = "https://raw.githubusercontent.com/riderShigh/API2/master/statsCompare/5.11/8/champStats.json";

xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        myFunction(xmlhttp.responseText);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(response) {
    var arr = JSON.parse(response);
    var i;
    var out = "<table>";

	out += "<tr><td>" + arr.KDA.win.mains.toFixed(2) + "</td>";
	out += "<td>" + arr.KDA.win.avg.toFixed(2) + "</td>";
	out += "<td>" + arr.KDA.lose.mains.toFixed(2) + "</td></tr>";
	
	
	out += "</table>";
    document.getElementById("stats").innerHTML = out;
}
</script>

<footer>
<div id='footer'>
[The title of your Project] isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends (c) Riot Games, Inc.
</div>
</footer>
</div>
</div>
</div>

</body>

</html>